# jsonfetch-labb1-3

./: pom.xml
src/main/java/: MainActivity.java  WeatherContainer.java  WeatherObject.java
src/main/java/se/andreas/: APIfetcher.java  JsonReader.java  WeatherApi.java  WeatherData.java
src/main/java/se/andreas/jsonStructure/: Geometry.java  Parameter.java  TimeSeries.java
